<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="OpenBus.Common.Contracts.IPublisher&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenBus.Common.Contracts.IServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenBus.Common.Contracts.ISubscriber&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenBus.Common.Contracts.ISubscription&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAgAgAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Contracts\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenBus.Common.Contracts.IPublish&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIEAAAAA=</HashCode>
      <FileName>Contracts\IPublish.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>