<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenBus.Common.Encoding.Encoder">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAIAAIQAgAAgAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encoding\Encoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Queues.QueueManager">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Queues\QueueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Security.CertificateHelper">
    <Position X="6" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAEAAAAEAAACAA=</HashCode>
      <FileName>Security\CertificateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Serialization.XmlSerializer">
    <Position X="0.75" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="OpenBus.Common.Serialization.XmlSerializer.DeserializeHandler&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Serialization\XmlSerializer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAIAAAAACAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\XmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Services.ServiceHelper">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAIBAAAAAIEAQAAEAAAAAAAYEAAAAAAAAAAIFIAAgA=</HashCode>
      <FileName>Services\ServiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Transformation.GuidMapper">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAQAAAIAAAAAAAEAAABAAAAQABAAAAAA=</HashCode>
      <FileName>Transformation\GuidMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Types.TypeHelper">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Types\TypeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>