<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenBus.Common.Contracts.Certificate">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAAAQAAAEAACAAACAAAAAAAAA=</HashCode>
      <FileName>Contracts\Certificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Contracts.Subscription&lt;T&gt;">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAABAAAAAAAAAIgAgAAAAACAAAEAEAAA=</HashCode>
      <FileName>Contracts\Subscription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.859" />
  </Class>
  <Class Name="OpenBus.Common.Contracts.SystemMessage">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\SystemMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Common.Contracts.Publish&lt;T&gt;">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIEAAAAA=</HashCode>
      <FileName>Contracts\Publish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.656" />
  </Class>
  <Interface Name="OpenBus.Common.Contracts.ISubscription&lt;T&gt;">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAgAgAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Contracts\ISubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenBus.Common.Contracts.IPublish&lt;T&gt;">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIEAAAAA=</HashCode>
      <FileName>Contracts\IPublish.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>