<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenBus.BusWorker.BusWorker">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OpenBus.BusWorker.BusWorker.Worker">
        <TypeIdentifier>
          <NewMemberFileName>BusWorker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAEAAAUAGAAAEgBHEAAAAgBoAACAEAAQAAAAAQAAAA=</HashCode>
      <FileName>BusWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OpenBus.BusWorker.Clients.Client">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAIUQCAAAQABAEAAAAABIIACAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Clients\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.8" />
  </Class>
  <Interface Name="OpenBus.Common.Contracts.ISubscriber&lt;T&gt;">
    <Position X="4" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="OpenBus.Common.Contracts.IPublisher&lt;T&gt;">
    <Position X="4" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>