<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenBus.Messages.BusMessage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>BusMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.Event">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Requests.Request">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Responses.Response">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Responses.WeatherResponse">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\WeatherResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>