<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenBus.Messages.BusMessage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>BusMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.LightEvent">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Events\LightEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.AlarmEvent">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AlarmEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.Event">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.Co2Event">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Co2Event.cs</FileName>
      <NewMemberFileName>Events\CO2Event.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.HumidityEvent">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\HumidityEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.MotionEvent">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MotionEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.RainEvent">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\RainEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Events.TemperatureEvent">
    <Position X="7.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Events\TemperatureEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Requests.Request">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Requests\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenBus.Messages.Responses.Response">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Responses\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>